# 2021.3.50f1-Proiect

./: .gitignore  README.md
PluginsVersionTest/Assets/Editor/: LeanplumApplePostProcessor.cs
PluginsVersionTest/Assets/LeanplumSDK/: MigrationConfig.cs
PluginsVersionTest/Assets/LeanplumSDK/Editor/: LeanplumDependencies.xml
PluginsVersionTest/Assets/LeanplumSDK/Prefab/: InApp.prefab  Leanplum.prefab
PluginsVersionTest/Assets/LeanplumSDK/Utilities/: Extensions.cs
PluginsVersionTest/Assets/LevelPlay/Editor/: ISChartboostAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISMintegralAdapterDependencies.xml
PluginsVersionTest/Assets/LevelPlay/Samples/UnityLevelPlaySample/Scenes/: LevelPlaySample.unity
PluginsVersionTest/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
PluginsVersionTest/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
PluginsVersionTest/Assets/Sample/: LeanplumSampleScene.unity
PluginsVersionTest/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
